[loggers]
keys = root

[handlers]
keys = console, file

[formatters]
keys = std_out

[logger_root]
handlers = console, file
level = DEBUG

[handler_console]
class = logging.StreamHandler
level = DEBUG
formatter = std_out

[handler_file]
class = logging.handlers.TimedRotatingFileHandler
level = DEBUG
formatter = std_out
args=("logs/logs.log", 'midnight', 1)

[formatter_std_out]
format = %(levelname)s : %(module)s -> %(funcName)s :: %(message)s